{
    "name": "mygento/metrika",
    "type": "magento-module",
    "license": "GPLv3",
    "homepage": "https://github.com/mygento/metrika",
    "description": "Metrika Module",
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "2.*",
        "magento-ecg/coding-standard": "dev-master",
        "mygento/coding-standard": "*",
        "sebastian/phpdcd": "*",
        "sebastian/phpcpd": "*",
        "jakub-onderka/php-parallel-lint": "0.*",
        "jakub-onderka/php-console-highlighter": "0.*",
        "phpmd/phpmd": "@stable"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "http://mygento.github.io/packages"
        }
    ],
    "extra": {
        "magento-root-dir": "."
    }
}
