{
    "name": "mygento/metrika",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "https://github.com/mygento/metrika",
    "description": "Yandex Metrika Integration to Magento",
    "authors": [
        {
            "name": "Nikita Tarasov",
            "email": "nikita@mygento.net",
            "homepage": "http://www.mygento.ru/",
            "role": "Developer"
        },
        {
            "name": "Mygento",
            "email": "connect@mygento.net",
            "homepage": "http://www.mygento.ru/"
        }
    ],
    "keywords": [
        "magento",
        "metrika",
        "webvisor",
        "метрика",
        "яндекс",
        "yandex"
    ],
    "require": {
        "magento-hackathon/magento-composer-installer": "3.*",
        "mygento/base": "1.*"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "2.*",
        "magento-ecg/coding-standard": "dev-master",
        "mygento/coding-standard": "*",
        "sebastian/phpdcd": "*",
        "sebastian/phpcpd": "*",
        "jakub-onderka/php-parallel-lint": "0.*",
        "jakub-onderka/php-console-highlighter": "0.*",
        "phpmd/phpmd": "@stable"
    },
    "extra": {
        "magento-root-dir": ".",
        "with-bootstrap-patch": false
    }
}
