{
  "name": "mygento/metrika",
  "type": "magento2-module",
  "version": "2.0.4",
  "license": "OSL-3.0",
  "homepage": "https://github.com/mygento/metrika",
  "description": "Yandex Metrika Integration to Magento",
  "authors": [
    {
      "name": "Nikita Tarasov",
      "email": "nikita@mygento.net",
      "homepage": "http://www.mygento.net/",
      "role": "Developer"
    },
    {
      "name": "Mygento",
      "email": "connect@mygento.net",
      "homepage": "https://www.mygento.ru/"
    }
  ],
  "keywords": [
    "magento",
    "metrika",
    "метрика",
    "яндекс",
    "yandex"
  ],
  "require": {
    "php": "~5.5.0|~5.6.0|~7.0.0",
    "magento/framework": "100.*",
    "magento/module-checkout": "100.*",
    "mygento/base": "^2.0.9"
  },
  "require-dev": {
    "mygento/coding-standard": "2.*"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Mygento\\Metrika\\": ""
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://repo.magento.com"
    }
  ]
}
